<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/stylePlanet.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="ModalWindow" class="Hide">
        <div id="EditeWindow" class="Hide">
            <div id="Tape">
                <span>
                    Edite planet
                </span>
                <img id="BtnX" src="resource/icons8-x-48.png" alt="x" width="10" height="10" />
            </div>
            <div id="Inputs">
                <div id="IPhoto">
                    <span>Photo</span>
                    <div id="BtnBrowse">Browse...</div>
                    <input id="BtnChoosefile" class="Hide" type="file" accept="image/png, image/gif, image/jpeg" />
                </div>
                <div id="IName">
                    <span>Name</span>
                    <input id="InputName" type="text" />
                </div>
                <div id="IDesc">
                    <span>Description</span>
                    <textarea id="InputDesc" rows="4" cols="50"></textarea>
                </div>
                <div id="IOther">
                    <div id="IFirstColum">
                        <div>
                            <span>Radius in km</span>
                            <input id="InputRadius" type="text" />
                        </div>
                        <div>
                            <span>Dist from Sun</span>
                            <input id="InputDistS" type="text" />
                        </div>

                    </div>
                    <div id="ISecondColum">
                        <div>
                            <span>Color</span>
                            <input id="InputColor" type="text" />
                        </div>
                        <div>
                            <span>Dist from Earth</span>
                            <input id="InputDistE" type="text" />
                        </div>
                    </div>
                </div>
                <div id="WrapperBtns">
                    <div Class="BtnConfirm">
                        Confirm
                    </div>
                    <div Class="BtnCanc">
                        Cancel
                    </div>
                </div>
            </div>
        </div>
        <div id="ConfirmationModalWindow"  class="Hide">
            <img src="resource/icons8-box-important.gif" width="80" height="80" />
            <span>Confirm editing</span>
            <span>Are you sure you want to edit <b>Mercury?</b></span>
            <div id="ConfModalWinBtnWraper">
                <div Class="BtnConfirm">Confirm</div>
                <div Class="BtnCanc">Cancel</div>
            </div>
        </div>
    </div>

    <div id="Wrapper">
        <div id="Header">
            <div id="TextPlanetNameHeader">
                <span>Planets</span>
            </div>
            <div id="ComponentsHeader">
                <div id="BtnEdit">EDIT</div>
                <div id="BtnDelete">DELETE</div>
            </div>
        </div>
        <div id="WraperPlanetInfo">
            <!-- <div id="BasePlanetData">
                <div>
                    <img src="https://storage.googleapis.com/planets-fr.appspot.com/neptune.png" alt="table view"
                        width="150" height="150" />
                </div>
                <div>
                    <div>
                        <span>Mercury</span>
                    </div>
                    <div>
                        <span> "Neptune is the eighth and farthest-known planet from the Sun in the Solar System. In
                            the
                            Solar System, it is the fourth-largest planet by diameter, the third-most-massive
                            planet,
                            and the densest giant planet. Neptune is 17 times the mass of Earth, slightly more
                            massive
                            than its near-twin Uranus."</span>
                    </div>
                </div>
            </div>
            <div id="OtherPlanetData">
                <div id="FirstColum">
                    <div>
                        <span>
                            2340
                        </span>
                        <span>
                            Radius in km
                        </span>
                    </div>
                    <div>
                        <span>
                            Orange
                        </span>
                        <span>
                            Color
                        </span>
                    </div>
                </div>
                <div id="SecondColum">
                    <div>
                        <span>
                            57.91
                        </span>
                        <span>
                            Dist. from Sun
                        </span>
                    </div>
                    <div>
                        <span>
                            91.69
                        </span>
                        <span>
                            Dist. from Earth
                        </span>
                    </div>
                </div>
            </div> -->
        </div>

    </div>
    <script src="script/planet.js" type="text/javascript"></script>

</body>

</html>