<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/stylePlanets.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="ModalWindow" class="Hide">
        <div id="CreateWindow">
            <div id="Tape">
                <span>
                    Create planet
                </span>
                <img id="BtnX" src="resource/icons8-x-48.png" alt="x" width="10" height="10" />
            </div>
            <div id="Inputs">
                <div id="IPhoto">
                    <span>Photo</span>
                    <div id="BtnBrowse">Browse...</div>
                    <input id="BtnChoosefile" class="Hide" type="file" max-size="150" accept="image/png, image/jpeg" />
                </div>
                <div id="IName">
                    <span>Name</span>
                    <input id="InputName" type="text" />
                </div>
                <div id="IDesc">
                    <span>Description</span>
                    <textarea id="InputDesc" rows="4" cols="50"></textarea>
                </div>
                <div id="IOther">
                    <div id="IFirstColum">
                        <div>
                            <span>Radius in km</span>
                            <input id="InputRadius" type="text" />
                        </div>
                        <div>
                            <span>Dist from Sun</span>
                            <input id="InputDistS" type="text" />
                        </div>

                    </div>
                    <div id="ISecondColum">
                        <div>
                            <span>Color</span>
                            <input id="InputColor" type="text" />
                        </div>
                        <div>
                            <span>Dist from Earth</span>
                            <input id="InputDistE" type="text" />
                        </div>
                    </div>
                </div>
                <div id="WrapperBtns">
                    <div id="BtnCre">
                        Create
                    </div>
                    <div id="BtnCanc">
                        Cancel
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Wrapper">
        <div id="Header">
            <div id="TextHeader">
                <span>Planets</span>
            </div>
            <div id="ComponentsHeader">
                <img class="Checked" src="resource/icons8-grid-view-48.png" alt="grid view" />
                <img src="resource/icons8-day-view-50.png" alt="table view" />
                <input id="InputSearch" type="text" placeholder="Search planet" />
                <div id="BtnCreate">CREATE</div>
            </div>
        </div>
        <div id="Results">
            <div id="WrapperGridView">
                <!-- <div class="Card">
                    <div class="WrapperBasicData">
                        <div>
                            <img src="https://storage.googleapis.com/planets-fr.appspot.com/neptune.png"
                                alt="table view" width="70" height="70" />
                        </div>
                        <div>
                            <span>Mercury</span>
                        </div>
                        <div>
                            <span>
                                "Neptune is the eighth and farthest-known planet from the Sun in the Solar System. In
                                the
                                Solar System, it is the fourth-largest planet by diameter, the third-most-massive
                                planet,
                                and the densest giant planet. Neptune is 17 times the mass of Earth, slightly more
                                massive
                                than its near-twin Uranus."
                            </span>
                        </div>

                    </div>
                    <div class="WrapperOtherData">
                        <div class="FirstColum">
                            <div>
                                <div>
                                    <span>Blue</span>
                                </div>
                                <div>
                                    <span>Color</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <span>2340</span>
                                </div>
                                <div>
                                    <span>Radius in km</span>
                                </div>
                            </div>
                        </div>
                        <div class="SecondColum">
                            <div>
                                <div>
                                    <span>Blue</span>
                                </div>
                                <div>
                                    <span>Color</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <span>2340</span>
                                </div>
                                <div>
                                    <span>Radius in km</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div id="WrapperTabelView" class="Hide">
            
                <!-- <table style="width:100%">
                    <tr>
                        <th>Name</th>
                        <th>Color</th>
                        <th>Radius in km</th>
                        <th>Dist from Sun</th>
                        <th>Dist from Earth</th>
                    </tr>
                    <tr>
                        <td class="WrapperBasicDataTableV">
                            <div>
                                <img src="https://storage.googleapis.com/planets-fr.appspot.com/neptune.png"
                                    alt="table view" width="70" height="70" />
                            </div>
                            <div>
                                <div><span>Mercury</span></div>
                                <div><span> "Neptune is the eighth and farthest-known planet from the Sun in the Solar
                                        System. In
                                        the
                                        Solar System, it is the fourth-largest planet by diameter, the
                                        third-most-massive
                                        planet,
                                        and the densest giant planet. Neptune is 17 times the mass of Earth, slightly
                                        more
                                        massive
                                        than its near-twin Uranus."</span></div>
                            </div>
                        </td>
                        <td>Orange</td>
                        <td>2340</td>
                        <td>57.91</td>
                        <td>91.69</td>
                    </tr>
                    <tr>
                        <td class="WrapperBasicDataTableV">
                            <div>
                                <img src="https://storage.googleapis.com/planets-fr.appspot.com/neptune.png"
                                    alt="table view" width="70" height="70" />
                            </div>
                            <div>
                                <div><span>Mercury</span></div>
                                <div><span> "Neptune is the eighth and farthest-known planet from the Sun in the Solar
                                        System. In
                                        the
                                        Solar System, it is the fourth-largest planet by diameter, the
                                        third-most-massive
                                        planet,
                                        and the densest giant planet. Neptune is 17 times the mass of Earth, slightly
                                        more
                                        massive
                                        than its near-twin Uranus."</span></div>
                            </div>
                        </td>
                        <td>Orange</td>
                        <td>2340</td>
                        <td>57.91</td>
                        <td>91.69</td>
                    </tr>
                </table> -->
            </div>
        </div>
    </div>

    <script src="script/planets.js" type="text/javascript"></script>
</body>

</html>